# Database
DATABASE_URL="postgresql://user:password@localhost:5432/painel-tdah"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=""

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""

# Redis (Rate Limiting)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN="" 